In [3]:
import pandas as pd

In [4]:
import numpy as np

In [19]:
pd.__version__

'1.1.3'

Flight Delay

In [15]:
df_flights = pd.read_csv(r'C:\Users\Ben Wong\Desktop\Venturenix Lab\Data Collection\Flight Delay\flights.csv')
df_airlines = pd.read_csv(r'C:\Users\Ben Wong\Desktop\Venturenix Lab\Data Collection\Flight Delay\airlines.csv')
df_airports = pd.read_csv(r'C:\Users\Ben Wong\Desktop\Venturenix Lab\Data Collection\Flight Delay\airports.csv')

C:\Users\Ben Wong\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [16]:
df_sample = df_flights.head(10)

In [17]:
df_sample

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,753.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,656.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_sample.loc[df_sample['AIRLINE']=='AA']

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_flights.loc['YEAR'=='2015' & 'MONTH'=='2' & 'ORIGIN_AIRPORT'=='SFO']

TypeError: unsupported operand type(s) for &: 'str' and 'str'

In [39]:
len(df_flights.loc[(df_flights['YEAR'] == 2015) &\
                   (df_flights['MONTH'] == 2) &\
                   (df_flights['ORIGIN_AIRPORT']=='SFO')])

11569

In [44]:
df_sample.groupby('ORIGIN_AIRPORT').agg({'AIRLINE':lambda x:len(x)})

                AIRLINE
ORIGIN_AIRPORT
ANC                   1
LAS                   2
LAX                   3
SEA                   1
SFO                   3

In [45]:
df_sample['DUMMY'] = 2
df_sample

<ipython-input-45-0f6ba7f957fc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sample['DUMMY'] = 2

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DUMMY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2

Apply

In [47]:
df_sample4 = df_flights.sample(10)
df_sample

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DUMMY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2

In [51]:
df_sample4['isWeekend'] = df_sample4['DAY_OF_WEEK'].apply(lambda x:x>=6)

In [52]:
df_sample4.head().T

                    1624028 1090373 390951  3782520 5578538
YEAR                   2015    2015    2015    2015    2015
MONTH                     4       3       1       8      12
DAY                      14      12      26      23      16
DAY_OF_WEEK               2       4       1       7       3
AIRLINE                  WN      OO      DL      EV      EV
FLIGHT_NUMBER          2435    4664    1834    3932    5262
TAIL_NUMBER          N241WN  N800SK  N965DN  N14562  N717EV
ORIGIN_AIRPORT          MDW     ORD     ATL     PWM     GRR
DESTINATION_AIRPORT     MSY     SLC     STL     ORD     DTW
SCHEDULED_DEPARTURE    1610    1838    1702    1310    1334
DEPARTURE_TIME         1613    1836    1704    1435    1330
DEPARTURE_DELAY           3      -2       2      85      -4
TAXI_OUT                 12      23      14      43      20
WHEELS_OFF             1625    1859    1718    1518    1350
SCHEDULED_TIME          135     212     104     165      62
ELAPSED_TIME            134     194     105     195      56
AIR_TIME                118     167      87     145      33
DISTANCE                825    1250     484     900     120
WHEELS_ON              1823    2046    1745    1643    1423
TAXI_IN                   4       4       4       7       3
SCHEDULED_ARRIVAL      1825    2110    1746    1455    1436
ARRIVAL_TIME           1827    2050    1749    1650    1426
ARRIVAL_DELAY             2     -20       3     115     -10
DIVERTED                  0       0       0       0       0
CANCELLED                 0       0       0       0       0
CANCELLATION_REASON     NaN     NaN     NaN     NaN     NaN
AIR_SYSTEM_DELAY        NaN     NaN     NaN     109     NaN
SECURITY_DELAY          NaN     NaN     NaN       0     NaN
AIRLINE_DELAY           NaN     NaN     NaN       6     NaN
LATE_AIRCRAFT_DELAY     NaN     NaN     NaN       0     NaN
WEATHER_DELAY           NaN     NaN     NaN       0     NaN
isWeekend             False   False   False    True   False

In [12]:
sample5 = df_flights.loc[(df_flights['YEAR']==2015) & (df_flights['MONTH']==6)]

In [27]:
# Q1 Average departure delay of each airline per airport
# AIRLINE
# AIRPORT
# Total flight
# opearted rate
# delay rate
# average delay ratio

df_flights.groupby(['AIRLINE','ORIGIN_AIRPORT'])\
.agg({'TAIL_NUMBER':'count'\
,'CANCELLED':'sum'\
,'DEPARTURE_DELAY':lambda x:(x>0).sum()})

                        TAIL_NUMBER  CANCELLED  DEPARTURE_DELAY
AIRLINE ORIGIN_AIRPORT
AA      10140                   174          4             43.0
        10257                    80          0             17.0
        10299                    32          0              8.0
        10397                   915          7            239.0
        10423                   785         15            178.0
...                             ...        ...              ...
WN      SNA                   17191        150           8105.0
        STL                   27732        308          12286.0
        TPA                   25873        231          10430.0
        TUL                    4095         31           1544.0
        TUS                    4197         20           1484.0

[3437 rows x 3 columns]

In [29]:
target_airports = df_airports['IATA_CODE'].unique()

In [ ]:
df_flights.loc[df_flights['IATA_CODE'].isin(target_airports)]\
.groupby(['AIRLINE','ORIGIN_AIRPORT']).agg({'TAIL_NUMBER':'count'})

In [25]:
df_flights['CANCELLED'].value_counts()

0    5729195
1      89884
Name: CANCELLED, dtype: int64

In [ ]:
# Q2 
# Rate per session, for operated flight only
# 0 - 6am
# 6 -12
# 12 -18
# 18 -24