In [1]:
import pandas as pd 
import numpy as np

In [2]:
from sklearn.model_selection import train_test_split

In [3]:
df_train = pd.read_csv(r'C:\Users\Ben Wong\Desktop\Venturenix Lab\Data Collection\Titanic\train.csv')

In [4]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df_train['Survived'].mean()

0.3838383838383838

In [9]:
one hot encoding

SyntaxError: invalid syntax (<ipython-input-9-1052cf7fb899>, line 1)

In [18]:
usecols = ['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']

X = df_train[usecols]
y = df_train['Survived']

In [19]:
DEFAULT_AGE = df_train['Age'].mean()
X['Age'] = X['Age'].fillna(DEFAULT_AGE)//10

<ipython-input-19-03adf8df5c57>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Age'] = X['Age'].fillna(DEFAULT_AGE)//10

In [13]:
X

     Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked Cabin_code
0         3    male  2.0      1      0   7.2500   NaN        S          X
1         1  female  3.0      1      0  71.2833   C85        C          C
2         3  female  2.0      0      0   7.9250   NaN        S          X
3         1  female  3.0      1      0  53.1000  C123        S          C
4         3    male  3.0      0      0   8.0500   NaN        S          X
..      ...     ...  ...    ...    ...      ...   ...      ...        ...
886       2    male  2.0      0      0  13.0000   NaN        S          X
887       1  female  1.0      0      0  30.0000   B42        S          B
888       3  female  2.0      1      2  23.4500   NaN        S          X
889       1    male  2.0      0      0  30.0000  C148        C          C
890       3    male  3.0      0      0   7.7500   NaN        Q          X

[891 rows x 9 columns]

In [20]:
DEFAULT_CABIN_CODE = 'X'
X['Cabin_code'] = X['Cabin'].fillna(DEFAULT_CABIN_CODE).apply(lambda x:x[0])

<ipython-input-20-9caab0814b14>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Cabin_code'] = X['Cabin'].fillna(DEFAULT_CABIN_CODE).apply(lambda x:x[0])

In [21]:
DEFAULT_EMBARKED = 'S'
X['Embarked'] = X['Embarked'].fillna(DEFAULT_EMBARKED)

<ipython-input-21-17a5efac1e84>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Embarked'] = X['Embarked'].fillna(DEFAULT_EMBARKED)

In [22]:
onehot_cols = ['Sex','Embarked','Cabin_code']
num_cols = ['Pclass','Age','SibSp','Parch','Fare']
X_training = pd.concat([X[num_cols],pd.get_dummies(X[onehot_cols])],axis=1)

In [10]:
X_train.shape

(891, 19)

In [23]:
X = X_training

In [25]:
X.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Cabin_code_A,Cabin_code_B,Cabin_code_C,Cabin_code_D,Cabin_code_E,Cabin_code_F,Cabin_code_G,Cabin_code_T,Cabin_code_X
0,3,2.0,1,0,7.2500,0,1,0,0,1,0,0,0,0,0,0,0,0,1
1,1,3.0,1,0,71.2833,1,0,1,0,0,0,0,1,0,0,0,0,0,0
2,3,2.0,0,0,7.9250,1,0,0,0,1,0,0,0,0,0,0,0,0,1
3,1,3.0,1,0,53.1000,1,0,0,0,1,0,0,1,0,0,0,0,0,0
4,3,3.0,0,0,8.0500,0,1,0,0,1,0,0,0,0,0,0,0,0,1

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [26]:
from sklearn.linear_model import LogisticRegression

In [27]:
# Define model
lr = LogisticRegression()

In [28]:
# Train model
lr.fit(X_train,y_train)

C:\Users\Ben Wong\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [32]:
# Prediction
df_result = pd.DataFrame(y_train)
df_result['predicted'] = lr.predict(X_train)

In [33]:
df_result.head(30)

     Survived  predicted
6           0          1
718         0          0
685         0          0
73          0          0
882         0          1
328         1          0
453         1          0
145         0          0
234         0          0
220         1          0
370         1          1
811         0          0
132         0          0
694         0          0
864         0          0
185         0          0
41          0          1
547         1          0
108         0          0
603         0          0
56          1          1
394         1          1
706         1          1
549         1          0
24          0          1
351         0          0
429         1          0
434         0          1
51          0          0
526         1          1

In [34]:
from sklearn.metrics import accuracy_score